<html>
	<head></head>
	<body>
		<style type="text/css">
		div {
			margin:0 auto;
			text-align:center;
		}
		h1 {
			font-size: 5em;
			color: #bc2e1e;
			background: #edde9c;
			text-shadow: 0 1px 0px #378ab4, 1px 0 0px #5dabcd, 1px 2px 1px #378ab4, 2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd, 3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4, 5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd, 6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4, 8px 7px 0px #5dabcd;
			display: block;
			margin-top: 10%;
			margin-bottom: 5%;
			margin-left: 5%;
			margin-right: 5%;
			padding: 10%;
			border-radius: 50px;
		}
		.sizeImg {
			width: 80%;
		}
		</style>
		<div>
			<h1>La prairie</h1>
			<br>
			<img class="sizeImg" src="horse.png" alt="horse">
		</div>
	</body>
</html>