<html>
	<head></head>
	<body>
		<style type="text/css">
		div {
			margin:0 auto;
			text-align:center;
			background: rgb(131,58,180);
			background: -webkit-linear-gradient(bottom, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
			background: -o-linear-gradient(bottom, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
			background: linear-gradient(to top, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
			padding: 5%;
		}
		h1 {
			font-size: 5em;
			color: #5b5baf;
		}
		img {
			width: 60%;
		}
		p {
			font-size: 2em;
			margin: 5%;
			border: 5px solid blue;
			border-radius: 50px;
			padding: 5%;
		}
		</style>
		<div>
			<h1>Utoplab</h1>
			<br>
			<img src="horse.png">
			<p>UTOPLAB est un lieu de rencontre pour tous, citoyens, associations, et entreprises du territoire.<br>

Expérimentation, formation et partage autour du numérique et du développement durable.<br>

Un lieu pour construire ensemble une ville (une vie) plus durable, inventive et solidaire.<br>

Soyez acteurs, soyez les bienvenus !</p>
		</div>
	</body>
</html>