<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta http-equiv="X-UA-Compatible" content="ie=edge">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
	<title>Burger</title>
</head>
<body>
	<style type="text/css">
		.row {
			line-height: 0;
		}
		.breadTop {
			width: 400px;
			height: 150px;
			background-color: #ce8540;
			border-radius: 50px 50px 0 0;
		}
		.breadTop:hover {
			background-color: green;
			border-radius: 50px 50px 0 0;
		}
		.salad {
			width : 400px;
			height: 20px;
			background-color: #008001;
		}
		.salad:hover {
			background-color: red;
		}
		.tomato {
			width : 400px;
			height: 20px;
			background-color: red;
		}
		.tomato:hover {
			background-color: yellow;
		}
		.cheese {
			width : 400px;
			height: 20px;
			background-color: yellow;
		}
		.cheese:hover {
			background-color: purple;
		}
		.steack {
			width : 400px;
			height: 20px;
			background-color: #a62a2b;
		}
		.steack:hover {
			background-color: pink;
		}
		.breadBottom {
			width: 400px;
			height: 100px;
			background-color: #ce8540;
			border-radius: 0 0 20px 20px;
		}
		.breadBottom:hover {
			background-color: green;
			border-radius: 0 0 20px 20px;
		}
		.pickels {
			margin-left: 15px;
			width: 110px;
			height: 20px;
			background-color: #0d4f08;
			border: 1px solid green;
			border-radius: 10px;
			display: inline-block;
		}
		h1 {
			padding: 10%;
		}
		.burger {
			margin: 5px;
		}
		.steackImg {
			width: 400px;
			height: 50px;
		}
		.oignon {
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpxo2WCCXVbwWhoCrIZw0pmKBgJGL5AJOEaDAlgC7mdp3walOiQg);
			width: 400px;
			height: 50px;
			border-radius: 50px;
		}
	</style>
	<div class="container-fluid containMarg">
		<div class="row">
			<div class="burger col-md-4">
				<div class="breadTop"><h1>My Burger</h1></div>
				<div class="salad"></div>
				<div class="tomato"></div>
				<div class="cheese"></div>
				<div class="steack"></div>
				<div class="salad"></div>
				<div class="breadBottom"></div>
			</div>
			<div class="burger col-md-4">
				<div class="breadTop"><h1>My Burger 2</h1></div>
				<div class="salad"></div>
				<div class="tomato"></div>
				<div class="cheese"></div>
				<div class="oignon"></div>
				<div><img class="steackImg" src="http://pngimg.com/uploads/steak/steak_PNG88.png" alt="steack"></div>
				<div class="salad"></div>
				<div class="breadBottom"></div>
			</div>
			<div class="burger col-md-4">
				<div class="breadTop"><h1>My Burger 3</h1></div>
				<div class="salad"></div>
				<div class="tomato"></div>
				<div class="pickels"></div>
				<div class="pickels"></div>
				<div class="pickels"></div>
				<div class="cheese"></div>
				<div class="steack"></div>
				<div class="salad"></div>
				<div class="breadBottom"></div>
		</div>
	</div>

	</div>
	<img src="tips.JPG" alt="burger">

</body>
</html>